{
  "name": "bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "build": "tsc --noEmit",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@repo/db": "workspace:*",
    "@supabase/supabase-js": "^2.39.0",
    "node-cron": "^3.0.3",
    "rss-parser": "^3.13.0",
    "cheerio": "^1.0.0",
    "node-fetch": "^3.3.2",
    "dotenv": "^16.4.1",
    "zod": "^3.22.4",
    "better-sqlite3": "^9.4.3"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^20.11.0",
    "@types/node-cron": "^3.0.11",
    "@types/better-sqlite3": "^7.6.8",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
